spring.application.name=api-gateway
server.port=8762
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=Msdocuments
spring.cloud.gateway.routes[0].uri=lb://Msdocuments
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/documents/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=msutilisateur
spring.cloud.gateway.routes[1].uri=lb://msutilisateur
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=mspartage
spring.cloud.gateway.routes[3].uri=lb://mspartage
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/partages/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=msSecurity
spring.cloud.gateway.routes[2].uri=lb://msSecurity
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# cors

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=false

